# ComplaintsChannel

./: .gitignore  Lisit-Complaints.sln  NuGet.config  README.md  package-lock.json
.github/workflows/: azure-static-web-apps-nice-hill-06f5ec50f.yml  azure-static-web-apps-red-mud-0c444720f.yml  main_canal-denuncias-demo.yml
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Assets/EmailTemplates/: CreateComplaint.html  GeneralTemplate.html  PasswordTemplate.html
Api/Controllers/: AuthController.cs  ChatController.cs  ComplaintsController.cs  ConfigurationController.cs  ControllerBase.cs  DashboardController.cs  TranslatorController.cs  UsersController.cs
Api/Dependencies/: InfrastructureDependencyFactory.cs  ServicesExtensions.cs  ValidationActionFilter.cs
Api/JwtConfig/: AuthorizationPolicyProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs  JwtConfiguration.cs  JwtIssuerOptions.cs
Api/Properties/: launchSettings.json
Api/Services/: CurrentUserService.cs
Application/: Application.csproj  ApplicationDI.cs
Application/Chats/Commands/Creates/: CreateMessageChatCommand.cs  CreateMessageChatCommandValidator.cs
Application/Chats/Queries/: GetAllChatsQuery.cs  GetChatByComplaintCodeQuery.cs  GetChatByComplaintIdQuery.cs  GetChatByUserQuery.cs
Application/Chats/Queries/DTOs/: ChatDto.cs
Application/Common/Interfaces/: ICurrentUserService.cs  IRepository.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Models/: Result.cs
Application/Common/Security/: AuthorizeAttribute.cs  PasswordHasherService.cs
Application/Complaints/Commands/Creates/: AddAttachmentsCommand.cs  CreateComplaintCommand.cs
Application/Complaints/Commands/Updates/: UpdateComplaintStatusCommand.cs
Application/Complaints/Queries/: GetAllComplaintTypesQuery.cs  GetAllComplaintsQuery.cs  GetAllComplaintsQueryDE.cs  GetComplaintByCodeQuery.cs
Application/Complaints/Queries/DTOs/: AttachmentDto.cs  ComplainantDto.cs  ComplaintDto.cs  ComplaintTypeDto.cs  ComplaintsDto.cs  PersonInvolvedDto.cs
Application/Configuration/Commands/: UpdateConfigurationCommand.cs
Application/Configuration/Queries/: GetConfiguration.cs
Application/Configuration/Queries/DTOs/: ConfigurationDto.cs
Application/Dashboard/Queries/: GetChartByAreaQuery.cs  GetChartByPositionQuery.cs  GetTotalComplaintsQuery.cs
Application/Dashboard/Queries/DTOs/: ChartDataDto.cs  TotalComplaintsDto.cs
Application/Login/Commands/: ChangePasswordCommand.cs  PasswordRecoveryCommand.cs  ValidateLoginCommand.cs  ValidateLoginCommandValidator.cs
Application/Login/Queries/: GetUserByLoginQuery.cs
Application/Login/Queries/DTOs/: UserLoginDto.cs
Application/Notifications/: EmailNotificacionService.cs
Application/Notifications/Helpers/: Templates.cs
Application/Translator/: AzureTranslatorService.cs  TranslateTextCommand.cs
Application/Translator/DTos/: AzureResponseDto.cs
Application/Users/Commands/Creates/: CreateUserCommand.cs
Application/Users/Commands/Deletions/: DeleteUserCommand.cs
Application/Users/Commands/Updates/: UpdateUserCommand.cs
Application/Users/Queries/: GetAllUsersQueryDE.cs  GetEmployeesQuery.cs  GetUserByIdQuery.cs
Application/Users/Queries/DTOs/: PublicEmployeeDto.cs  UserDto.cs
DataAccess/: DataAccess.csproj  DataAccessDI.cs
DataAccess/AuditTracking/: AuditEntry.cs
DataAccess/Configurations/: AttachmentConfig.cs  AttachtmentConfig.cs  ChatConfig.cs  ComplaintConfig.cs  ComplaintHistoryConfig.cs  ComplaintInvolvedConfig.cs  ComplaintReasonsConfig.cs  ComplaintTypeConfig.cs  FlightConfig.cs  ParametersConfig.cs  PersonConfig.cs  UserConfig.cs
DataAccess/DBContexts/: AuditableContext.cs  DbContext.cs  IDbContext.cs
DataAccess/Repositories/: Repository.cs
Domain/: Domain.csproj
Domain/AuditEntities/: Audit.cs
Domain/Common/: CheckDigitExtension.cs  DataSourceLoadOptions.cs  ExternalResponse.cs
Domain/Entities/: Attachment.cs  Attachtment.cs  BaseEntity.cs  Chat.cs  Complaint.cs  ComplaintHistory.cs  ComplaintInvolved.cs  ComplaintReasons.cs  ComplaintType.cs  Parameters.cs  Person.cs  User.cs
Domain/Enums/: AuditType.cs  ECompanyStatus.cs  EComplaintStatus.cs  EGenre.cs  EPersonType.cs  EUserType.cs
Front-end/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Front-end/src/: index.html  main.ts  styles.css
Front-end/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
Front-end/src/constants/: globalConstants.ts  requestState.ts
Presentation/src/: styles.css
Proxy/: Proxy.csproj  ProxyDI.cs
Proxy/Common/Authenticators/: AuthServiceAutenticator.cs
Proxy/Common/Behavior/: RestRequestExtensions.cs
Proxy/Common/Event/: ProcessErrorClientArgs.cs
Proxy/Common/EventHandler/: ExternalResponseErrorHandler.cs
Proxy/Rest/: BaseClient.cs
Utility/: Utility.csproj
Utility/APIResponseHandlers/: ApiResponseMiddleware.cs
Utility/APIResponseHandlers/Wrappers/: ApiError.cs  ApiException.cs  ApiResponse.cs  ResponseMessageEnum.cs  ValidationError.cs  ValidationException.cs
Utility/AppInsights/: AppInsights.cs
Utility/Convertions/: Parse.cs
Utility/DTOs/: IResponse.cs  MessageDTO.cs  Response.cs
Utility/Extensions/: ApiResponseMiddlewareExtension.cs  BuiltInFunctions.cs  DataEntityExtensions.cs  EnumExtensions.cs  Extensions.cs  LinqExtensions.cs  RandomStringGenerator.cs  StringExtension.cs
Utility/Mappings/: IMapFrom.cs
Utility/ServiceErrorHandlers/: ErrorServiceProvider.cs  IErrorServiceProvider.cs  IServiceBase.cs
Utility/Translator/: Translator.cs
frontend/src/: main.ts  styles.css
scritps/: 1. create complaint tables.sql  2. alter tables.sql  20240902_INSERT INTO [dbo].[ComplaintTypes].sql  20240902_create complaint tables.sql  20240909_alter table attach add columns.sql  20240909_alter table attach add contentType.sql  20240909_alter tables.sql  20240913_alter table users add username and password.sql  4. insert administrator users.sql  5. insert employees test.sql  6. INSERT INTO [dbo].[Parameters] Logo and Code.sql
(+251 files in other folders)
