.body {
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url('/images/BG_landing_page_lp.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  /* margin-bottom: 250px; */
  position: relative;
  overflow: visible;
}

.image-container {
  position: relative;
  bottom: 80px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-image,
.overlay-image2 {
  height: auto;

}

.overlay-image {
  border: 4px solid #c9c9c9;
  border-radius: 10px;
  z-index: 10;
  width: 35%;
}

.overlay-image2 {
  position: absolute;
  bottom: 0px;
  right: 23%;
  border: 3px solid #c9c9c9;
  z-index: 11;
  width: 7%;
  border-radius: 8px;
}

.highlight-content {
  color: white;
  font-weight: bold;
  font-size: 2vw;
  font-family: 'Rubik', sans-serif;
}

.highlight {
  color: #1f05af;
}

.highlight-text {
  color: white !important;
  font-family: 'Open Sans';
  text-align: center;
}

.highlight-subtitle {
  margin-bottom: 0 !important;
  font-weight: lighter !important;
}

.highlight-description {
  font-size: 14px;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  padding-top: 90px;
}


.buttons-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.btn {
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 20px 40px;
  margin: 10px;
  font-family: 'Rubik', sans-serif;
}

@media (max-width: 767px) {
  .overlay-image {
    width: 80%;
  }

  .overlay-image2 {
    width: 16%;
    bottom: -10px;
    right: 8%;
  }

  .highlight-text {
    color: white !important;
    font-family: 'Open Sans';
    text-align: center;
    font-size: 20px !important;
    margin: 0;
  }

  .highlight-subtitle {
    font-size: 14px !important;
  }

  .highlight-description {
    font-size: 12px !important;
  }

  .text-container {
    position: relative;
    margin-top: 190px;
    min-height: 80vh;
    padding: 50px 0 0 0 !important;
  }

  .content {
    background-image: url('/images/BG_landing_page_mobile.png');
    flex-direction: column;
    background-size: cover;
    background-color: #f0effb;
    height: 85vh;
    padding: 10px;
    align-items: center;
    text-align: center;
  }

  .text-container{
    justify-content: flex-start;
  }

  .highlight-content {
    font-size: 5vw;
    margin: 10px 0;
  }

  .highlight-tittle {
    margin-top: 15px;
    font-size: 5vw;
  }

  .buttons-container {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    bottom: 155px;
    position: absolute;
  }
  
  .btn {
    align-items: center;
    text-align: center !important;
    justify-content: center;
    padding: 0;
    display: flex;
    font-size: 12px !important;
    margin: 0;
    width: 48%;
    height: 48px;
    border-radius: 3px;
  }

  .image-container {
    bottom: 120px !important;
  }
}

@media (max-width: 1023px) {
  .image-container {
    bottom: 20px;
  }
}