.container {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  background: url('/images/Bg_usuario.png') no-repeat top left / 100% 60%, white 40%;
}

.report-card {
  position: relative;
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 1200px;
  min-height: 85vh;
  overflow-y: auto;
  box-sizing: border-box;
  margin-top: 100px;
}

.progress-indicator {
  position: absolute;
  left: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 5px;
}

.progress-indicator > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.content-section {
  flex: 1;
  padding: 50px 20px 20px 20px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.denuncia-options {
  display: flex;
  gap: 20px;
}

.denuncia-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0.5px solid #d9d9d9;
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
  width: 200px;
  height: 100px;
  transition: background-color 0.3s;
  background-color: #f9f9f9;
  background-size: auto;
  justify-content: center;
  color: #d9d9d9;
  font-size: 14px !important;
  gap: 15px;
}

.denuncia-option>span {
  font-size: 14px !important;
  line-height: 0;
}

.option-icon {
  align-self: center;
  height: 50px;
}

textarea {
  width: 80%;
  height: 80px;
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #e0e0e0;
  resize: vertical;
  max-height: 200px;
}


.info-section {
  padding: 50px 20px 20px;
  background-color: #fdfdfd;
  border-radius: 10px;
  width: 240px;
  text-align: center;
}

.info-section .title {
  line-height: 36px;
}

.divider {
  border: none;
  border-top: 2px solid #e0e0e0;
  margin: 20px 0;
}

.input-email {
  padding: 10px 80px;

}

.btn-container {
  display: flex;
  gap: 10px;
  width: 100%;
  margin-top: 10px;
  justify-content: flex-end;
}

.next-btn {
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, .25)), var(--default-color);
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.back-btn {
  align-self: flex-end;
  background: linear-gradient(to right, rgba(255, 255, 255, .25), rgba(255, 255, 255, .3)), var(--default-color);
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: white !important;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  justify-content: space-between;
}

.back-btn:hover {
  opacity: 0.9;
}

.next-btn:hover {
  background-color: var(--default-color);
  opacity: 0.9;
}

.selected {
  /* background-color: var(--default-color); */
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, .25)), var(--default-color);
  color: white;
}

@media (max-width: 1024px) {
  .content-section {
    padding: 90px 10px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .container {
    flex-direction: column;
    justify-content: flex-start;
    height: auto;
    padding: 10px;
  }

  .report-card {
    flex-direction: column;
    width: 100%;
    padding: 15px;
    max-height: none;
    overflow: visible;
  }

  .denuncia-option {
    width: 100px;
    height: 100px;
  }

  .denuncia-options {
    justify-content: center;
  }

  .option-icon {
    width: 50px;
    height: 40px;
    margin-bottom: 10px;
  }

  .info-section {
    width: 100%;
    margin-top: 20px;
    padding: 20px;
  }

  textarea,
  .input-email,
  .next-btn {
    width: 100%;
  }

  .reportlogo {
    display: none;
  }
}

@media (max-width: 479px) {
  .btn-container {
    justify-content: center;
  }

  .btn-container>button {
    width: 49%;
  }

  .progress-indicator {
    left: 20px;
  }

  .container {
    padding: 10px;
  }

  .report-card {
    width: 100%;
    height: auto;
  }

  .content-section h2 {
    line-height: 36px;
  }

  .info-section {
    padding: 10px;
    font-size: 14px;
  }

  .info-section .title {
    font-size: 18px;
  }

  .info-section .subtitle {
    font-size: 12px;
  }

  .next-btn {
    font-size: 16px;
    padding: 10px 20px;
    margin-top: 0;
  }

  .reportlogo {
    display: none;
  }
}