body {
  margin: 30px 50px;
  padding: 20px;
  background-color: #ffffffd1;
}
.timeline-container,
.container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  background: #e6e6fa;
  margin-top: 20px;
}

.timeline {
  display: block !important;
  margin-left: 0;
  padding-left: 0;
}

.timeline-card {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #436285 !important;
  position: relative;
}

.timeline li:before {
  content: "";
  width: 0.2rem;
  height: 100%;
  background-color: rgb(169 169 169);
  position: absolute;
  left: 16px;
}

.timeline li:first-child:before {
  top: 50%;
  height: 50%;
}

.timeline li:last-child:before {
  bottom: 50%;
  height: 50%;
}
.timeline-title {
  margin-bottom: 0.5rem;
}

.circle-custom {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #fff;
  border: 3px solid var(--default-color);
  transform: translateX(50%);
  z-index: 1;
}

.circle-custom.active {
  background-color: var(--default-color);
}

.subcard {
  padding: 0 30px;
  color: black;
  border-bottom: 1px solid #e0e0e0;
  width: 100%;
}

.subcard h3 {
  font-size: 18px !important;
  margin: 0;
  padding: 0;
  font-weight: 700;
  margin-bottom: 20px !important;
}
.subcard h3 p {
  font-size: 14px !important;
  margin: 0;
  padding: 0;
  width: 100%;
  color: #535353;
  font-weight: 300;
  line-height: 0;
}


.content-section {
  padding: 27px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.card-datos{
  padding: 19px;
  margin-left: 27px;
}

.section-containers{
  padding: 20px;
  margin-left: 32px;
}

.encabezado{
  padding-left: 58px;
  margin-top: 94px;

}

.section-chat{
  width: 100%;
  height: 250px;
}

h2, h3 {
  margin: 0 0 10px 0 !important;
}

h2 {
  font-size: 2em;
}

h3 {
  color: #333;
}

.main-content-chat {
  flex-grow: 1;
  padding: 40px;
  background-color: #fff;
}

.progress-indicator {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 20px 0;
}

::ng-deep .mat-vertical-content {
  padding: 0 !important;
}

.divider {
  border: none;
  border-top: 2px solid #e0e0e0;
  margin: 20px 0;
}

.mantenedores-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-family: "Inria Sans", sans-serif;
}

.mantenedor-item {
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 8px ;
  width: 27%;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  margin-bottom: 10px;
  border: 1px solid var(--default-color);
}

.mantenedor-item > ul {
  list-style-type: circle;
  padding-left: 16px;
  margin-bottom: 0;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 15px;
}

.form-group {
  flex: 1 1 150px;
  margin-right: 15px;
}

.form-group:last-child {
  margin-right: 0;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.title {
  font-size: large;
  color: #4c3db2;
  font-weight: bold;
}

.item-link {
  text-decoration: none;
  color: inherit;
  font-size: 14px !important;
  display: block;
  margin: 0;
}

.item-link:hover {
  text-decoration: underline;
}

.active-text{
  color: var(--default-color);
}

@media (max-width: 767px) {
  body {
    margin: 20px 10px;
  }

  .mantenedor-item {
    width: 100%;
  }

  h2 {
    font-size: 1.5em;
  }

  .form-group {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
input[type="text"] {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  height: 40px;
}
@media (max-width: 767px) {
  body {
    margin: 10px 10px;
  }

  .mantenedor-item {
    width: 100%;
    margin-bottom: 15px;
  }

  h2 {
    font-size: 1.5em;
  }

  .form-group {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .form-row {
    flex-direction: column;
  }

  .content-section {
    padding: 15px;
  }

  .progress-indicator {
    justify-content: center;
  }
}

@media (max-width: 479px) {
  body {
    margin: 5px;
  }

  h2 {
    font-size: 1.2em;
  }

  .content-section {
    padding: 10px;
  }
}

/* chat */

.chat-header {
  grid-column: span 2;
  padding: 200px;
}

.chat-content {
  display: flex;
}

.chat-sidebar {
  background-color: #f5f5f5;
  padding: 20px;
  display: flex;
  align-items: center;
}

.investigator-info {
  display: flex;
  align-items: center;
}

.icon {
  font-size: 30px;
  margin-right: 10px;
}

.chat-messages {
  right: 0;
  top: 0;
  width: 100%;
  height: 85%;
  grid-column: 2;
}

.container-chat {
  margin-top: 9px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 55%;
  height: 550px;
}


.main-content {
  flex-grow: 1;
  margin-left: 27px;
  background-color: #fff;
}

.investigator-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 79%;
}

.investigator-card .icon {
  font-size: 24px;
  margin-right: 10px;
}

.investigator-card p {
  margin: 0;
  text-align: left;
  width: 100%;
}


.investigator-info {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  text-align: left;
}

.p {
  color: #555;
  font-size: 16px;
}
.sender {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.sender label {
  margin-top: 10px;
  font-size: 12px;
  color: #888;
  text-align: center;
}
.confidentiality-note {
  font-size: 12px;
  color: #888;
  margin-top: 10px;
  text-align: center;
  display: block;
  text-align: left;
  margin-left: 10px;
}

.div-chat{
  height: 550px;
}

.messages-list {
  max-height: 65%;
}

.message{
  font-size: 14px !important;
}
