body{
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 370px 1fr;
  height: 100vh;
}

.dashboard {
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

@media (max-width: 1023px) {
  .container {
    grid-template-columns: 1fr;
    height: auto;
  }

  .dashboard {
    grid-template-columns: 1fr;
    padding: 10px;
    gap: 10px;
  }
}

@media (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
    height: auto;
  }

  .dashboard {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}